<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- BOM must NOT inherit from the parent — doing so creates a circular
         import cycle since the parent imports this BOM in its dependencyManagement. -->
    <groupId>com.banking</groupId>
    <artifactId>framework-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Integration Test Framework - BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>framework-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
