# Automation-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
examples/: pom.xml
examples/src/test/java/com/banking/tests/: AccountInquiryIT.java  FundsTransferIT.java
examples/src/test/java/com/banking/tests/stubs/: StubPayloads.java
examples/src/test/java/com/banking/tests/suites/: AccountInquirySuite.java  FundsTransferSuite.java
framework-bom/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/banking/testframework/container/: CleanupRegistry.java  ContainerRegistry.java  DeployableComponent.java  GenericInfraComponent.java  NetworkManager.java  TomcatServiceComponent.java
framework-core/src/main/java/com/banking/testframework/lifecycle/: IntegrationTestExtension.java  SuiteRunner.java  TestOrchestrator.java
framework-core/src/main/java/com/banking/testframework/mock/: BankingMockBuilder.java  CBSOperation.java  MockDownstreamComponent.java
framework-core/src/main/java/com/banking/testframework/plugin/: ExternalTestRunner.java  JUnitXmlParser.java
framework-core/src/main/java/com/banking/testframework/reporting/: ConsoleReporter.java  ReportConfig.java  S3Reporter.java  SuiteRunReport.java  TestReporter.java
framework-core/src/main/java/com/banking/testframework/test/: AbstractTestSuiteDefinition.java  HttpTestClient.java  TestCase.java  TestCaseDefinition.java  TestContext.java  TestResult.java  TestStatus.java  TestSuiteDefinition.java
